<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/create_post_bkg">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="5dp"
        android:src="@drawable/btn_bright_pink_bg"
        android:layout_gravity="center|top"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="32dp"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/addPostPic"
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_add_to_photos_24"
             />

        <TextView
            android:id="@+id/textOferta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="O que tem para ofertar?"
            android:textColor="@color/grey"
            android:textStyle="bold"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/editTextTextOferta"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/light_pink"
            android:ems="10"
            android:hint="descrição da oferta"
            android:inputType="text"
            android:padding="16dp"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/textProcura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="O que procura em troca?"
            android:textStyle="bold"
            android:textColor="@color/grey"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/editTextTextProcura"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/light_pink"
            android:ems="10"
            android:hint="descrição do que procura"
            android:inputType="text"
            android:padding="16dp"
            android:textSize="17dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancel_button"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="32dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_cancel_bkg"
                android:text="Cancelar"
                android:textAllCaps="true"
                android:textColor="@color/deep_pink"
                android:textSize="18dp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/savePost"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="32dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bright_pink_bg"
                android:text="Confirmar"
                android:textAllCaps="true"
                android:textColor="@color/light_grey"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>




</LinearLayout>